<!DOCTYPE html>
<html>
<head>
    <title>Weekly Food Poll</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://source.unsplash.com/1600x900/?food') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: white;
        }
        
        h1, p {
            text-align: center;
            text-shadow: 2px 2px 4px #000000;
        }
        
        form {
            width: 300px;
            margin: auto;
            background-color: rgba(0,0,0,0.7);
            padding: 20px;
            border-radius: 20px;
        }
        
        .option {
            margin-bottom: 20px;
            font-size: 18px;
        }
        .button{
              display: inline-block;
              background-color: var(--first-color);
              color: #FFF;
              padding: .75rem 1rem;
              border: none;
              border-radius: .5rem;
              transition: .3s;
}
        
        .option label {
            margin-left: 10px;
        }
        
        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50; 
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            display: block;
            font-size: 18px;
            border-radius: 10px;
        }
        
        .nav {
            max-width: 1024px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav__logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        .nav__list {
            display: flex;
            list-style: none;
        }
        
        .nav__item {
            margin-left: 20px;
        }
        
        .nav__link {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        
        .nav__link:hover {
            color: #ccc;
        }
        
        .active-link {
            color: #4CAF50;
        }
        
        .nav__toggle {
            display: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .nav__list {
                display: none;
            }
        
            .nav__toggle {
                display: block;
            }
        
            .nav__item:not(:first-child) {
                display: none;
            }
        
            .nav__item.active-item {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo"><h1>UJ Restaurant</h1></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                    <li><i class="bx bx-moon change-theme" id="theme-button"></i></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-menu"></i>
            </div>
        </nav>
    </header>
    <h1>Weekly Food Poll</h1>
    <p>Please vote for your favorite dish for next week:</p>

    <form action="/submit_vote" method="POST">
        <div class="option">
            <input type="radio" id="mansaf" name="food" value="Mansaf">
            <label for="mansaf">Mansaf</label>
        </div>
        <div class="option">
            <input type="radio" id="maqlooba" name="food" value="Maqlooba">
            <label for="maqlooba">Maqlooba</label>
        </div>
        <div class="option">
            <input type="radio" id="fish" name="food" value="Fish">
            <label for="fish">Fish</label>
        </div>
        <div class="option">
            <input type="radio" id="riceMeat" name="food" value="Rice with Meat">
            <label for="riceMeat">Rice with Meat</label>
        </div>
        <input class="submit-btn" type="submit" value="Vote">
    </form>

    <script>
        var navToggle = document.getElementById('nav-toggle');
        var navMenu = document.getElementById('nav-menu');
        
        navToggle.addEventListener('click', function() {
            navMenu.classList.toggle('nav__menu--active');
        });
    </script>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCgXJrmnda6pzdp1eaQ7m7HchjKyHQuPX4",
    authDomain: "centered-snow-388714.firebaseapp.com",
    projectId: "centered-snow-388714",
    storageBucket: "centered-snow-388714.appspot.com",
    messagingSenderId: "379016703046",
    appId: "1:379016703046:web:3d0c61418eff51e922ee47",
    measurementId: "G-14X471DX89"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>
